create 1 CalcController that will open InputNum.jsp 
		this jsp having 1 form with 
				two text box that will read number 
				and 
				one submit button 
		
----------------------------------------------------------------

validation ->
				1) lib -> jar -> dep ->	
						
				2) ProductBean=>	@NotBlank
				
				3) in controller we have to use @Validated and BindingResult 
				
----------------------------------------------------------------
data base 
		1) driver  mysql-driver 				
		   spring-data-jdbc 	
		   
	     2)
	     	configure application.properties 
	     		url
	     		username
	     		password
	 -----------------------------------------   
	    3)  JdbcTemplate -> object 
				@Autowired
				JdbcTemplate stmt; 
				
				
				
singleton design pattern -> 
	
@Autowire -> it will create instance -> spring -> 1 time 
----------------------------------------------------------------
JdbcTemplate -> query -> 
	    
	    insert : update() 
	    update : update()
	    delete : update()
	    select : query()   -> n number of records.
	    select : queryForObject()   -> single record : exactly one  

----------------------------------------------------------------
	    
	    Course -> courses 
	    				courseId
	    				courseName
	    				description 
	    				price 
	    				
	    
	   1) table : courses 
	   2) CourseBean
	   3) CourseController 
	   				@Getmapping ->jsp -> form -> input 
	   				@Postmapping -> read , validate , insert db 
	   
----------------------------------------------------------------
	    
	CRUD 
	    Laptop : table 
	    	laptop 
	    		laptopId
	    		modelName
	    		price 
	    		ram 
	    		ssd
	    		 
	    1) create table 
	    	create table laptop
	    	(
	    		laptopId int primary key auto_increment,
	    		modelName varchar(20),
	    		price float,
	    		ram varchar(20),
	    		ssd varchar(20)
	    	);
	    
	    
	    2) bean -> LaptopBean
	    
	    3) controller -> 
						@get -> jsp open input -> submit 
						@post -> read validate db insert 
						
---------------------------


JSTL ->java standard tag library 
	try
	forEach
				1)	lib / dep / jar 
					pom.xml 
						<dependency>
							<groupId>org.glassfish.web</groupId>
							<artifactId>jakarta.servlet.jsp.jstl</artifactId>
						</dependency>

						<dependency>
							<groupId>jakarta.servlet.jsp.jstl</groupId>
							<artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
						</dependency>	
								
				2)
	    			jsp tag -> import -> taglib 
	    			 <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
	    			
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    
	    