spring.application.name=25-HMT-Avengers


server.port=9999

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp



#datbase config
spring.datasource.url=jdbc:mysql://localhost:3306/jjp
spring.datasource.username=root
spring.datasource.password=root